\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Algebra}{1}{section.2}}
\newlabel{sec:ra}{{2}{1}{Relational Algebra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard RA operations}{1}{subsection.2.1}}
\newlabel{sec:ra:tc}{{2.1}{1}{Standard RA operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian product}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Union}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Intersection}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Renaming}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{1}{section*.10}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Natural Join}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transitive closure}{2}{subsection.2.2}}
\newlabel{sec:ra:tc}{{2.2}{2}{Transitive closure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datalog}{2}{subsection.2.3}}
\newlabel{sec:ra:tc}{{2.3}{2}{Datalog}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{sec:impl}{{3}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\newlabel{sec:eval}{{4}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}}
\newlabel{sec:related}{{5}{2}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
