\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Algebra}{1}{section.2}}
\newlabel{sec:ra}{{2}{1}{Relational Algebra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard RA operations}{1}{subsection.2.1}}
\newlabel{sec:ra:tc}{{2.1}{1}{Standard RA operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian product}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Union}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Intersection}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Renaming}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Natural Join}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application: transitive closure}{2}{subsection.2.2}}
\newlabel{sec:ra:tc}{{2.2}{2}{Application: transitive closure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application: Datalog}{3}{subsection.2.3}}
\newlabel{sec:ra:tc}{{2.3}{3}{Application: Datalog}{subsection.2.3}{}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation approaches}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Decision diagrams}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Key-value stores}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hash-Tree Relational Algebra}{4}{section.3}}
\newlabel{sec:impl}{{3}{4}{Hash-Tree Relational Algebra}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid join}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed hash-tree join}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed hash-tree union}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\newlabel{sec:eval}{{4}{5}{Evaluation}{section.4}{}}
\citation{Davis:2011:UFS:2049662.2049663}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram to show different phases of hash-tree join.\relax }}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:join}{{1}{6}{Schematic Diagram to show different phases of hash-tree join.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Diagram to show different phases of naive hash-tree union.\relax }}{6}{figure.caption.16}}
\newlabel{fig:union_1}{{2}{6}{Schematic Diagram to show different phases of naive hash-tree union.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic Diagram to show different phases of buffered hash-tree union.\relax }}{6}{figure.caption.17}}
\newlabel{fig:union_2}{{3}{6}{Schematic Diagram to show different phases of buffered hash-tree union.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and HPC platforms}{6}{subsection.4.1}}
\newlabel{sec:datasets}{{4.1}{6}{Dataset and HPC platforms}{subsection.4.1}{}}
\newlabel{table:graph}{{\caption@xref {table:graph}{ on input line 44}}{6}{Dataset and HPC platforms}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of seven graphs used in our evaluation.\relax }}{6}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Btree-Relation container}{7}{subsection.4.2}}
\newlabel{sec:relation}{{4.2}{7}{Btree-Relation container}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPI\_All\_to\_Allv}{7}{subsection.4.3}}
\newlabel{sec:all_to_all}{{4.3}{7}{MPI\_All\_to\_Allv}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distributed Union}{7}{subsection.4.4}}
\newlabel{sec:union}{{4.4}{7}{Distributed Union}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance evaluation of relation class implemented with btree and unordered map. (left) All tuples are distinct, (right) There are four duplicates of every tuple. Relation implemented with btree out-performs the unordered-map implementation for both cases.\relax }}{8}{figure.caption.19}}
\newlabel{fig:tuple_inserts}{{4}{8}{Performance evaluation of relation class implemented with btree and unordered map. (left) All tuples are distinct, (right) There are four duplicates of every tuple. Relation implemented with btree out-performs the unordered-map implementation for both cases.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong (left) and Weak (right) scaling evaluation of MPI\_alltoallv function of MPI. \relax }}{8}{figure.caption.20}}
\newlabel{fig:all_to_all}{{5}{8}{Strong (left) and Weak (right) scaling evaluation of MPI\_alltoallv function of MPI. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distributed Join}{8}{subsection.4.5}}
\newlabel{sec:join}{{4.5}{8}{Distributed Join}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transitive closure}{8}{subsection.4.6}}
\newlabel{sec:tc}{{4.6}{8}{Transitive closure}{subsection.4.6}{}}
\citation{Valduriez:1988:PET:54616.54618}
\citation{Cheiney:1990:PST:94362.94445}
\citation{Cacace:1991:OPS:111828.111831}
\citation{Barthels:2017:DJA:3055540.3055545}
\citation{Wu:2014:RFE:2581122.2544166}
\citation{Martinez-Angeles:2016:RLG:2932241.2932244}
\citation{Zinn:2016:GJA:2884045.2884054}
\citation{cpmd-web}
\citation{1592872}
\citation{4536141}
\citation{642949}
\citation{Thakur:2005:OCC:2747766.2747771}
\bibstyle{abbrv}
\bibdata{sample-base}
\bibcite{cpmd-web}{{1}{}{{}}{{}}}
\bibcite{Barthels:2017:DJA:3055540.3055545}{{2}{}{{}}{{}}}
\bibcite{642949}{{3}{}{{}}{{}}}
\bibcite{Cacace:1991:OPS:111828.111831}{{4}{}{{}}{{}}}
\bibcite{Cheiney:1990:PST:94362.94445}{{5}{}{{}}{{}}}
\bibcite{Davis:2011:UFS:2049662.2049663}{{6}{}{{}}{{}}}
\bibcite{4536141}{{7}{}{{}}{{}}}
\bibcite{Martinez-Angeles:2016:RLG:2932241.2932244}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strong scaling result of hash-tree Union.\relax }}{9}{figure.caption.21}}
\newlabel{fig:dist_union}{{6}{9}{Strong scaling result of hash-tree Union.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strong scaling result of hash-tree join.\relax }}{9}{figure.caption.22}}
\newlabel{fig:dist_join}{{7}{9}{Strong scaling result of hash-tree join.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}}
\newlabel{sec:related}{{5}{9}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.26}}
\bibcite{1592872}{{9}{}{{}}{{}}}
\bibcite{Thakur:2005:OCC:2747766.2747771}{{10}{}{{}}{{}}}
\bibcite{Valduriez:1988:PET:54616.54618}{{11}{}{{}}{{}}}
\bibcite{Wu:2014:RFE:2581122.2544166}{{12}{}{{}}{{}}}
\bibcite{Zinn:2016:GJA:2884045.2884054}{{13}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.5pt}
\newlabel{tocindent2}{13.5pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transitive closure of a graph with X edges.\relax }}{10}{figure.caption.23}}
\newlabel{fig:tc_small}{{8}{10}{Transitive closure of a graph with X edges.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transitive closure of a graph with X edges.\relax }}{10}{figure.caption.24}}
\newlabel{fig:tc_big}{{9}{10}{Transitive closure of a graph with X edges.\relax }{figure.caption.24}{}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
