\begin{thebibliography}{10}

\bibitem{cpmd-web}
{CPMD} home page.
\newblock http://www.cpmd.org/.

\bibitem{Barthels:2017:DJA:3055540.3055545}
C.~Barthels, I.~M\"{u}ller, T.~Schneider, G.~Alonso, and T.~Hoefler.
\newblock Distributed join algorithms on thousands of cores.
\newblock {\em Proc. VLDB Endow.}, 10(5):517--528, Jan. 2017.

\bibitem{642949}
J.~{Bruck}, , S.~{Kipnis}, E.~{Upfal}, and D.~{Weathersby}.
\newblock Efficient algorithms for all-to-all communications in multiport
  message-passing systems.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  8(11):1143--1156, Nov 1997.

\bibitem{Cacace:1991:OPS:111828.111831}
F.~Cacace, S.~Ceri, and M.~A.~W. Houstma.
\newblock An overview of parallel strategies for transitive closure on
  algebraic machines.
\newblock In {\em Proceedings of the PRISMA Workshop on Parallel Database
  Systems}, pages 44--62, New York, NY, USA, 1991. Springer-Verlag New York,
  Inc.

\bibitem{Cheiney:1990:PST:94362.94445}
J.-P. Cheiney and C.~de~Maindreville.
\newblock A parallel strategy for transitive closure using double hash-based
  clustering.
\newblock In {\em Proceedings of the Sixteenth International Conference on Very
  Large Databases}, pages 347--358, San Francisco, CA, USA, 1990. Morgan
  Kaufmann Publishers Inc.

\bibitem{Davis:2011:UFS:2049662.2049663}
T.~A. Davis and Y.~Hu.
\newblock The university of florida sparse matrix collection.
\newblock {\em ACM Trans. Math. Softw.}, 38(1):1:1--1:25, Dec. 2011.

\bibitem{10.1007/978-3-319-41540-6_23}
H.~Jordan, B.~Scholz, and P.~Suboti{\'{c}}.
\newblock Souffl{\'e}: On synthesis of program analyzers.
\newblock In S.~Chaudhuri and A.~Farzan, editors, {\em Computer Aided
  Verification}, pages 422--430, Cham, 2016. Springer International Publishing.

\bibitem{brie-pmam}
H.~Jordan, P.~Suboti\'{c}, D.~Zhao, and B.~Scholz.
\newblock Brie: A specialized trie for concurrent datalog.
\newblock In {\em Proceedings of the 10th International Workshop on Programming
  Models and Applications for Multicores and Manycores}, PMAM'19, pages 31--40,
  New York, NY, USA, 2019. ACM.

\bibitem{btree-ppopp}
H.~Jordan, P.~Suboti\'{c}, D.~Zhao, and B.~Scholz.
\newblock A specialized b-tree for concurrent datalog evaluation.
\newblock In {\em Proceedings of the 24th Symposium on Principles and Practice
  of Parallel Programming}, PPoPP '19, pages 327--339, New York, NY, USA, 2019.
  ACM.

\bibitem{4536141}
R.~{Kumar}, A.~{Mamidala}, and D.~K. {Panda}.
\newblock Scaling alltoall collective on multi-core systems.
\newblock In {\em 2008 IEEE International Symposium on Parallel and Distributed
  Processing}, pages 1--8, April 2008.

\bibitem{Martinez-Angeles:2016:RLG:2932241.2932244}
C.~A. Mart\'{\i}nez-Angeles, H.~Wu, I.~Dutra, V.~S. Costa, and
  J.~Buenabad-Ch\'{a}vez.
\newblock Relational learning with gpus: Accelerating rule coverage.
\newblock {\em Int. J. Parallel Program.}, 44(3):663--685, June 2016.

\bibitem{1592872}
J.~C. {Phillips}, , S.~{Kumar}, and L.~V. {Kale}.
\newblock Namd: Biomolecular simulation on thousands of processors.
\newblock In {\em SC '02: Proceedings of the 2002 ACM/IEEE Conference on
  Supercomputing}, pages 36--36, Nov 2002.

\bibitem{Scholz:2016:FLP:2892208.2892226}
B.~Scholz, H.~Jordan, P.~Suboti\'{c}, and T.~Westmann.
\newblock On fast large-scale program analysis in datalog.
\newblock In {\em Proceedings of the 25th International Conference on Compiler
  Construction}, CC 2016, pages 196--206, New York, NY, USA, 2016. ACM.

\bibitem{Smaragdakis:2010:UDF:2185923.2185939}
Y.~Smaragdakis and M.~Bravenboer.
\newblock Using datalog for fast and easy program analysis.
\newblock In {\em Proceedings of the First International Conference on Datalog
  Reloaded}, Datalog'10, pages 245--251, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{Subotic:2018:AIS:3282495.3302538}
P.~Suboti\'{c}, H.~Jordan, L.~Chang, A.~Fekete, and B.~Scholz.
\newblock Automatic index selection for large-scale datalog computation.
\newblock {\em Proc. VLDB Endow.}, 12(2):141--153, Oct. 2018.

\bibitem{Thakur:2005:OCC:2747766.2747771}
R.~Thakur, R.~Rabenseifner, and W.~Gropp.
\newblock Optimization of collective communication operations in mpich.
\newblock {\em Int. J. High Perform. Comput. Appl.}, 19(1):49--66, Feb. 2005.

\bibitem{Valduriez:1988:PET:54616.54618}
P.~Valduriez and S.~Khoshafian.
\newblock Parallel evaluation of the transitive closure of a database relation.
\newblock {\em Int. J. Parallel Program.}, 17(1):19--42, Feb. 1988.

\bibitem{Whaley:2004:CCP:996893.996859}
J.~Whaley and M.~S. Lam.
\newblock Cloning-based context-sensitive pointer alias analysis using binary
  decision diagrams.
\newblock {\em SIGPLAN Not.}, 39(6):131--144, June 2004.

\bibitem{Wu:2014:RFE:2581122.2544166}
H.~Wu, G.~Diamos, T.~Sheard, M.~Aref, S.~Baxter, M.~Garland, and
  S.~Yalamanchili.
\newblock Red fox: An execution environment for relational query processing on
  gpus.
\newblock In {\em Proceedings of Annual IEEE/ACM International Symposium on
  Code Generation and Optimization}, CGO '14, pages 44:44--44:54, New York, NY,
  USA, 2014. ACM.

\bibitem{zhang2014abstraction}
X.~Zhang, R.~Mangal, R.~Grigore, M.~Naik, and H.~Yang.
\newblock On abstraction refinement for program analyses in datalog.
\newblock {\em ACM SIGPLAN Notices}, 49(6):239--248, 2014.

\bibitem{Zinn:2016:GJA:2884045.2884054}
D.~Zinn, H.~Wu, J.~Wang, M.~Aref, and S.~Yalamanchili.
\newblock General-purpose join algorithms for large graph triangle listing on
  heterogeneous systems.
\newblock In {\em Proceedings of the 9th Annual Workshop on General Purpose
  Processing Using Graphics Processing Unit}, GPGPU '16, pages 12--21, New
  York, NY, USA, 2016. ACM.

\end{thebibliography}
