This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sc_2019.aux
The style file: abbrv.bst
Database file #1: sample-base.bib
Repeated entry---line 6 of file sample-base.bib
 : @misc{cpmd-web
 :               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in cpmd-web
You've used 22 entries,
            2118 wiz_defined-function locations,
            663 strings with 8913 characters,
and the built_in function-call counts, 9448 in all, are:
= -- 968
> -- 451
< -- 11
+ -- 180
- -- 154
* -- 705
:= -- 1479
add.period$ -- 74
call.type$ -- 22
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 361
empty$ -- 705
format.name$ -- 154
if$ -- 2042
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 112
num.names$ -- 44
pop$ -- 141
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 644
swap$ -- 115
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 91
width$ -- 24
write$ -- 263
(There was 1 error message)
