This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sc_2019.aux
The style file: abbrv.bst
Database file #1: sample-base.bib
Repeated entry---line 13 of file sample-base.bib
 : @misc{cpmd-web
 :               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in cpmd-web
You've used 25 entries,
            2118 wiz_defined-function locations,
            680 strings with 9406 characters,
and the built_in function-call counts, 10542 in all, are:
= -- 1072
> -- 489
< -- 13
+ -- 195
- -- 166
* -- 766
:= -- 1640
add.period$ -- 83
call.type$ -- 25
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 417
empty$ -- 806
format.name$ -- 166
if$ -- 2295
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 50
pop$ -- 166
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 707
swap$ -- 136
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 101
width$ -- 27
write$ -- 295
(There was 1 error message)
