\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Algebra}{1}{section.2}}
\newlabel{sec:ra}{{2}{1}{Relational Algebra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard RA operations}{1}{subsection.2.1}}
\newlabel{sec:ra:tc}{{2.1}{1}{Standard RA operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian product}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Union}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Intersection}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Renaming}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Natural Join}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application: transitive closure}{2}{subsection.2.2}}
\newlabel{sec:ra:tc}{{2.2}{2}{Application: transitive closure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application: Datalog}{3}{subsection.2.3}}
\newlabel{sec:ra:tc}{{2.3}{3}{Application: Datalog}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\newlabel{sec:impl}{{3}{3}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representations}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Decision diagrams}{3}{section*.12}}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Key-value stores}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid hash-table and b-tree}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Join}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed Join}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\newlabel{sec:eval}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and HPC platforms}{4}{subsection.4.1}}
\newlabel{sec:datasets}{{4.1}{4}{Dataset and HPC platforms}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Btree-Relation container}{4}{subsection.4.2}}
\newlabel{sec:relation}{{4.2}{4}{Btree-Relation container}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPI\_All\_to\_Allv}{4}{subsection.4.3}}
\newlabel{sec:all_to_all}{{4.3}{4}{MPI\_All\_to\_Allv}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance evaluation of relation class implemented with btree and unordered map. (left) All tuples are distinct, (right) There are four copies of every tuple being inserted. Relation implemented with btree out-performs the unordered-map implementation.\relax }}{5}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tuple_inserts}{{1}{5}{Performance evaluation of relation class implemented with btree and unordered map. (left) All tuples are distinct, (right) There are four copies of every tuple being inserted. Relation implemented with btree out-performs the unordered-map implementation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong (left) and Weak (right) scaling evaluation of MPI\_alltoallv function of MPI.\relax }}{5}{figure.caption.17}}
\newlabel{fig:all_to_all}{{2}{5}{Strong (left) and Weak (right) scaling evaluation of MPI\_alltoallv function of MPI.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Union}{5}{subsection.4.4}}
\newlabel{sec:union}{{4.4}{5}{Parallel Union}{subsection.4.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel Join}{6}{subsection.4.5}}
\newlabel{sec:join}{{4.5}{6}{Parallel Join}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transitive closure}{6}{subsection.4.6}}
\newlabel{sec:tc}{{4.6}{6}{Transitive closure}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}}
\newlabel{sec:related}{{5}{6}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transitive closure of a graph with X edges.\relax }}{7}{figure.caption.18}}
\newlabel{fig:tc_small}{{3}{7}{Transitive closure of a graph with X edges.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transitive closure of a graph with X edges.\relax }}{7}{figure.caption.19}}
\newlabel{fig:tc_large}{{4}{7}{Transitive closure of a graph with X edges.\relax }{figure.caption.19}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
