\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Whaley:2004:CCP:996893.996859,Smaragdakis:2010:UDF:2185923.2185939,Scholz:2016:FLP:2892208.2892226,10.1007/978-3-319-41540-6_23,zhang2014abstraction}
\citation{Valduriez:1988:PET:54616.54618,Cheiney:1990:PST:94362.94445}
\citation{Barthels:2017:DJA:3055540.3055545}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Algebra}{1}{section.2}}
\newlabel{sec:ra}{{2}{1}{Relational Algebra}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard RA operations}{2}{subsection.2.1}}
\newlabel{sec:ra:tc}{{2.1}{2}{Standard RA operations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian product}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Union}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Intersection}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Projection}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Renaming}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Selection}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Natural Join}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application: transitive closure}{3}{subsection.2.2}}
\newlabel{sec:ra:tc}{{2.2}{3}{Application: transitive closure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application: Datalog}{3}{subsection.2.3}}
\newlabel{sec:ra:tc}{{2.3}{3}{Application: Datalog}{subsection.2.3}{}}
\citation{abiteboul1995foundations}
\citation{Scholz:2016:FLP:2892208.2892226}
\citation{abiteboul1995foundations}
\citation{Whaley:2004:CCP:996893.996859}
\citation{somenzi1998cudd}
\citation{580029,1586251}
\citation{Scholz:2016:FLP:2892208.2892226}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation approaches}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Decision diagrams}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Key-value stores}{4}{section*.13}}
\citation{Subotic:2018:AIS:3282495.3302538}
\citation{Scholz:2016:FLP:2892208.2892226}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hash-Tree Relational Algebra}{5}{section.3}}
\newlabel{sec:impl}{{3}{5}{Hash-Tree Relational Algebra}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid join}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed hash-tree join}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed hash-tree union}{5}{subsection.3.2}}
\citation{Davis:2011:UFS:2049662.2049663}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram to show different phases of hash-tree join.\relax }}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:join}{{1}{6}{Schematic Diagram to show different phases of hash-tree join.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Diagram to show different phases of buffered hash-tree union.\relax }}{6}{figure.caption.16}}
\newlabel{fig:union_2}{{2}{6}{Schematic Diagram to show different phases of buffered hash-tree union.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\newlabel{sec:eval}{{4}{6}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and HPC platforms}{6}{subsection.4.1}}
\newlabel{sec:datasets}{{4.1}{6}{Dataset and HPC platforms}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance evaluation of our relation class implemented as a B-tree vs unordered map. (left) All tuples are distinct; (right) There are four duplicates of every tuple. Relation implemented as a B-tree out-performs the unordered-map implementation for both cases.\relax }}{7}{figure.caption.17}}
\newlabel{fig:tuple_inserts}{{3}{7}{Performance evaluation of our relation class implemented as a B-tree vs unordered map. (left) All tuples are distinct; (right) There are four duplicates of every tuple. Relation implemented as a B-tree out-performs the unordered-map implementation for both cases.\relax }{figure.caption.17}{}}
\newlabel{table:graph1}{{\caption@xref {table:graph1}{ on input line 55}}{7}{Dataset and HPC platforms}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of seven graphs used in our evaluation. Also listed is the number of edges in the transitive closure of every graph.\relax }}{7}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation container}{7}{subsection.4.2}}
\newlabel{sec:relation}{{4.2}{7}{Relation container}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPI\_All\_to\_Allv}{7}{subsection.4.3}}
\newlabel{sec:all_to_all}{{4.3}{7}{MPI\_All\_to\_Allv}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong (left) and Weak (right) scaling evaluation of MPI\_alltoallv function of MPI. \relax }}{8}{figure.caption.19}}
\newlabel{fig:all_to_all}{{4}{8}{Strong (left) and Weak (right) scaling evaluation of MPI\_alltoallv function of MPI. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distributed Union}{8}{subsection.4.4}}
\newlabel{sec:union}{{4.4}{8}{Distributed Union}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong scaling result of hash-tree union.\relax }}{8}{figure.caption.20}}
\newlabel{fig:dist_union}{{5}{8}{Strong scaling result of hash-tree union.\relax }{figure.caption.20}{}}
\citation{Valduriez:1988:PET:54616.54618}
\citation{Cheiney:1990:PST:94362.94445}
\citation{Cacace:1991:OPS:111828.111831}
\citation{btree-ppopp,brie-pmam}
\citation{Barthels:2017:DJA:3055540.3055545}
\citation{Wu:2014:RFE:2581122.2544166}
\citation{Martinez-Angeles:2016:RLG:2932241.2932244}
\citation{Zinn:2016:GJA:2884045.2884054}
\citation{cpmd-web}
\citation{1592872}
\citation{4536141}
\citation{642949}
\citation{Thakur:2005:OCC:2747766.2747771}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distributed Join}{9}{subsection.4.5}}
\newlabel{sec:join}{{4.5}{9}{Distributed Join}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strong scaling result of hash-tree join.\relax }}{9}{figure.caption.21}}
\newlabel{fig:dist_join}{{6}{9}{Strong scaling result of hash-tree join.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transitive closure}{9}{subsection.4.6}}
\newlabel{sec:tc}{{4.6}{9}{Transitive closure}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}}
\newlabel{sec:related}{{5}{9}{Related Work}{section.5}{}}
\bibstyle{abbrv}
\bibdata{sample-base}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Left) Strong scaling result for computing transitive closure of graph $G1$. (Right) Percentage breakdown of the four phases; communication starts to dominate after $1024$ processes. \relax }}{10}{figure.caption.22}}
\newlabel{fig:tc_small}{{7}{10}{(Left) Strong scaling result for computing transitive closure of graph $G1$. (Right) Percentage breakdown of the four phases; communication starts to dominate after $1024$ processes. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left) Strong scaling result for computing transitive closure of graph $G2$. (Right) Percentage breakdown of the four phases; communication starts to dominate after $16,384$ processes.\relax }}{10}{figure.caption.23}}
\newlabel{fig:tc_big}{{8}{10}{(Left) Strong scaling result for computing transitive closure of graph $G2$. (Right) Percentage breakdown of the four phases; communication starts to dominate after $16,384$ processes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibcite{cpmd-web}{{1}{}{{}}{{}}}
\bibcite{abiteboul1995foundations}{{2}{}{{}}{{}}}
\bibcite{Barthels:2017:DJA:3055540.3055545}{{3}{}{{}}{{}}}
\bibcite{642949}{{4}{}{{}}{{}}}
\bibcite{Cacace:1991:OPS:111828.111831}{{5}{}{{}}{{}}}
\bibcite{Cheiney:1990:PST:94362.94445}{{6}{}{{}}{{}}}
\bibcite{Davis:2011:UFS:2049662.2049663}{{7}{}{{}}{{}}}
\bibcite{1586251}{{8}{}{{}}{{}}}
\bibcite{10.1007/978-3-319-41540-6_23}{{9}{}{{}}{{}}}
\bibcite{brie-pmam}{{10}{}{{}}{{}}}
\bibcite{btree-ppopp}{{11}{}{{}}{{}}}
\bibcite{4536141}{{12}{}{{}}{{}}}
\bibcite{Martinez-Angeles:2016:RLG:2932241.2932244}{{13}{}{{}}{{}}}
\bibcite{1592872}{{14}{}{{}}{{}}}
\bibcite{580029}{{15}{}{{}}{{}}}
\bibcite{Scholz:2016:FLP:2892208.2892226}{{16}{}{{}}{{}}}
\bibcite{Smaragdakis:2010:UDF:2185923.2185939}{{17}{}{{}}{{}}}
\bibcite{somenzi1998cudd}{{18}{}{{}}{{}}}
\bibcite{Subotic:2018:AIS:3282495.3302538}{{19}{}{{}}{{}}}
\bibcite{Thakur:2005:OCC:2747766.2747771}{{20}{}{{}}{{}}}
\bibcite{Valduriez:1988:PET:54616.54618}{{21}{}{{}}{{}}}
\bibcite{Whaley:2004:CCP:996893.996859}{{22}{}{{}}{{}}}
\bibcite{Wu:2014:RFE:2581122.2544166}{{23}{}{{}}{{}}}
\bibcite{zhang2014abstraction}{{24}{}{{}}{{}}}
\bibcite{Zinn:2016:GJA:2884045.2884054}{{25}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{11}{section*.25}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
